# BASE_API_URL=https://v2-lite-backend.vercel.app
# BASE_API_URL=  http://192.168.1.20:3000
# BASE_API_URL= http://192.168.1.30:3000
# BASE_API_URL=https://v2-lite-backend.vercel.app
BASE_API_URL=http://192.168.1.20:3000
# BASE_API_URL= http://192.168.1.30:3000
